version: "3"

services: 
  node-markdown-blog: 
    image: pi/node-markdown-blog
    command: "node src/index.js"
    ports: 
      - "8080:8080"
    depends_on:
      - "mymongodb"

  mymongodb:
    image: mongo:latest
    volumes:
      - ./../mymongodb:/data/db
    ports: 
      - "27017:27017"
